PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=calendar
DB_USER=postgres
DB_PASSWORD=postq1207

# JWT
JWT_SECRET=696470118bfba94c6c361cc132f7c19fdf1ac33a4094d5b62f87e8bfd65e82ec
JWT_EXPIRES_IN=7d